;
; TESTDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TESTDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
TESTDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TESTDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TESTDriver.DeviceDesc%=TESTDriver_Device, Root\TESTDriver ; TODO: edit hw-id

[TESTDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TESTDriver.sys

;-------------- Service installation
[TESTDriver_Device.NT.Services]
AddService = TESTDriver,%SPSVCINST_ASSOCSERVICE%, TESTDriver_Service_Inst

; -------------- TESTDriver driver install sections
[TESTDriver_Service_Inst]
DisplayName    = %TESTDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TESTDriver.sys

;
;--- TESTDriver_Device Coinstaller installation ------
;

[TESTDriver_Device.NT.CoInstallers]
AddReg=TESTDriver_Device_CoInstaller_AddReg
CopyFiles=TESTDriver_Device_CoInstaller_CopyFiles

[TESTDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TESTDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TESTDriver_Device.NT.Wdf]
KmdfService =  TESTDriver, TESTDriver_wdfsect
[TESTDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TESTDriver Installation Disk"
TESTDriver.DeviceDesc = "TESTDriver Device"
TESTDriver.SVCDESC = "TESTDriver Service"
